http {
    server {
        listen 8080;
        root /home/mavewrick/Documents/Backend/nginx;

        location /images {

            root /home/mavewrick/Documents/Backend;
        }

        location ~ .jpeg$ {

            return 403;
        }
    }
}

events {}